/*------mobile-----------*/

@media screen and (max-width : 46.1875em) {
    /*---------body-----------*/
    .background_img {
        display: none;
    }

    header .search{
        display: none;
    }
    header .the_center_nav {
        display: none;
    }
    header .the_right_nav {
        display: none;
    }
    header .bars {
        display: flex;
    }
    /*introduce*/
    .introduce__web {
        display: none;
    }

    .introduce__web-mobile {
        padding: 120px 20px;
        display: block;
    }
    .introduce__web-mobile h1 {
        padding: 20px 0;
    }
    .introduce__web-mobile p {
        padding: 20px 0;
    }
    /*our_impact*/
    .our_impact .card {
        flex-direction: column;
    }
    
    .our_impact .card .form_card{
        width: 80%;
        margin: 20px 0;
        /* padding: 20px 0; */
    }

    .reason_use .reason_title {
        display: none;
    }

    .reason_use .reason_title-mobile {
        margin: 0 0 30px 0;
        display: block;
    }

    .info_item-1 {
        /* width: 100%; */
        justify-content: center;
    }

    .info_item-1 .info_item__content{
        padding: 10px;
        width: 100%;
    }

    .info_item-2 .info_item__content{
        padding: 10px;
        width: 100%;
    }

    .info_item__content {
        width: 100%;
    }
    /*---------hightlights----------*/
    .card_project{
        flex-direction: column;
    }

    .card_project-1{
        flex-direction: column;
    }

    .card_project-1 .form_card_project-1 ,
    .card_project .form_card_project {
        margin-bottom: 50px;
        width: 90%;
    }

    .highlights .pre_card {
        font-size: 40px;
        left : 3%;
        top : 96%;
        background-color: #f1ebeb;
        padding: 20px 5px;
    }
      
    .highlights .aft_card {
        font-size: 40px;
        right: 3%;
        top : 96%;
        background-color: #f1ebeb;
        padding: 20px 5px;
    }

    /*--------footer--------------*/

    .ctn__footer-mobile {
        display: block;
        margin-top: 40px;
        background-color: #2a262c;
    }

    .ctn__footer {
        display: none;
    }

    .ctn__footer-mobile .footer__colum a{
        text-decoration: none;
        color: white;
        width: 100%;
        text-align: center;
    }   

    .ctn__footer-mobile .footer__colum .text_follow{
        font-size: 30px;
        text-align: center;
        color: white;
        padding: 40px 0;
    }

    
    .ctn__footer-mobile .footer__colum .list-follow{
        display: flex;
        justify-content: space-around;
    }

    .ctn__footer-mobile .footer__colum .list-follow div{
        width: 25%;
        padding : 30px;
        display: flex;
        justify-content: center;
    }

    .ctn__footer-mobile .details{
        font-size: 40px;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .ctn__footer-mobile .details:hover{
        /* background-color: #403446; */
        cursor: pointer;
    }

    /*-------------res_modal------------------*/
    .modal_1 .content ,
    .modal_2 .content ,
    .modal_3 .content ,
    .modal_4 .content ,
    .modal_5 .content ,
    .modal_6 .content {
        display: block;
    }

    .modal_1 .content .info_img,
    .modal_2 .content .info_img,
    .modal_3 .content .info_img,
    .modal_4 .content .info_img,
    .modal_5 .content .info_img,
    .modal_6 .content .info_img{
        width: 100%;
    }

    .modal_1 .content .info_content,
    .modal_2 .content .info_content,
    .modal_3 .content .info_content,
    .modal_4 .content .info_content,
    .modal_5 .content .info_content,
    .modal_6 .content .info_content{
        width: 100%;
        padding: 20px;
    }

} 